<html xmlns:th="http://www.thymeleaf.org">
<body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<table class="table">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Date</th>
        <th scope="col">Action</th>
    </tr>
    </thead>
    <tbody >
    <tr th:each="student: ${students}">
        <td th:text="${student.id}">Oranges</td>
        <td th:text="${student.name}">Oranges</td>
        <td th:text="${student.group}">Oranges</td>
        <td > <form th:action="@{/api1.0/students/{id}/edit(id=${student.getId()})}" method="get">
            <input type="submit" value="UPDATE"/>
        </form> </td>
          <td>  <form th:method="DELETE" th:action="@{/api1.0/students/{id}(id=${student.getId()})}">
            <input type="submit" value="DELETE"/>
        </form>
           </td>
    </tr>
    </tbody>
</table>


<a href="/api1.0/students/new">Create New Student</a>
<a href="/api1.0/students">View students</a>


</body>
</html>